<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      margin-bottom: 20px;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }
    .title-container {
      width: 100px;
      height: 200px;
    }
    title {
      width: 100px;
      height: 200px;
    }

    .button-container {
      display: flex;
      justify-content: center;
    }

    button {
      padding: 0;
      border: none;
      background: none;
      cursor: pointer;
      margin: 0 10px;
      width: 100px;
      height: 200px;
    }

    .button-container img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  </style>
</head>
<body>
  <div class="title-container">
    <img id="title" src="title.jpg">
  </div>
  <div class="image-container">
    <img id="image" src="image1.jpg" alt="Image">
  </div>
  <div class="button-container">
    <button id="backBtn"><img src="back.jpg" alt="Back"></button>
    <button id="nextBtn"><img src="next.jpg" alt="Next"></button>
  </div>

  <script>
    var images = ["image1.jpg", "image2.jpg", "image3.jpg", "image4.jpg", "image5.jpg", "image6.jpg", "image7.jpg", "image8.jpg", "image9.jpg", "image10.jpg", "image11.jpg", "image12.jpg", "image13.jpg", "image14.jpg", "image15.jpg", "image16.jpg", "image18.jpg", "image19.jpg", "image20.jpg", "image21.jpg", "image22.jpg", "image23.jpg", "image24.jpg", "image25.jpg", "image26.jpg", "image27.jpg", "image28.jpg", "image29.jpg", "image30.jpg", "image31.jpg", "image32.jpg", "image33.jpg", "image34.jpg", "image35.jpg", "image36.jpg", "image37.jpg", "image38.jpg", "image39.jpg", "image40.jpg", "image41.jpg", "image42.jpg", "image43.jpg", "image44.jpg", "image45.jpg", "image46.jpg", "image47.jpg", "image48.jpg"]; // Replace with your image URLs
    var currentIndex = 0;
    var imageElement = document.getElementById("image");
    var nextButton = document.getElementById("nextBtn");
    var backButton = document.getElementById("backBtn");

    function updateImage() {
      imageElement.src = images[currentIndex];
    }

    nextButton.addEventListener("click", function () {
      currentIndex = (currentIndex + 1) % images.length;
      updateImage();
    });

    backButton.addEventListener("click", function () {
      currentIndex = (currentIndex - 1 + images.length) % images.length;
      updateImage();
    });
  </script>
</body>
</html>
